<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <RadioButton fx:id="removeRadio" mnemonicParsing="false" selected="true" text="Remove unselected grains">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="grains" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="keepAllRadio" mnemonicParsing="false" text="Keep all borders" toggleGroup="$grains">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="keepOutsideRadio" mnemonicParsing="false" text="Keep outside borders" toggleGroup="$grains" />
   </children>
</VBox>
